# java-examples

./: pom.xml
src/main/java/com/github/chaos351/examples/datatypes/: Gender.java  Person.java  Planet.java  SSN.java
src/main/java/com/github/chaos351/examples/insults/: BetterInsultGenerator.java  InsultGenerator.java  InsultMain.java  OriginalInsultGenerator.java
src/main/java/com/github/chaos351/examples/insults/strategies/: DefaultRandomStrategy.java  DifferentRandomStrategy.java  RandomStrategy.java
src/main/java/com/github/chaos351/examples/tags/: Tag.java  TagCloud.java
src/main/java/com/github/chaos351/examples/urlshortener/: BitlyUrlShortener.java  UrlShortener.java
